<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="indrian16.outlook.co.id.javafxsqlite.SignUpC">
   <children>
      <VBox layoutX="125.0" layoutY="120.0" prefHeight="161.0" prefWidth="300.0" spacing="10.0">
         <children>
            <TextField fx:id="username" prefHeight="45.0" prefWidth="300.0" promptText="username">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" prefHeight="45.0" prefWidth="300.0" promptText="password">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
            <Button fx:id="submit" mnemonicParsing="false" onAction="#submit" prefHeight="45.0" prefWidth="100.0" text="SingUp">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="200.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label fx:id="inValidUser" layoutX="440.0" layoutY="120.0" prefHeight="45.0" prefWidth="153.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="inValidPassword" layoutX="440.0" layoutY="178.0" prefHeight="45.0" prefWidth="153.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="home" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#home" prefHeight="25.0" prefWidth="58.0" text="Home" />
   </children>
</AnchorPane>
